DATABASE_URL="postgresql://Boolean_owner:XsVS5vm6GxEI@ep-snowy-credit-a2h9vod2-pooler.eu-central-1.aws.neon.tech/auth-challenge?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://Boolean_owner:XsVS5vm6GxEI@ep-snowy-credit-a2h9vod2.eu-central-1.aws.neon.tech/auth-challenge?sslmode=require"

# This env var must be prefixed with `VITE_` in order to work in the client / Vite React app.
VITE_PORT=4000
